#! /bin/bash

# *) 的存在位置根匹配有关系，当在最前边的时候会优先匹配
# 当以 ;;& 结束的时候，会继续往后匹配，不会因为紧跟在后边的匹配不上就结束
# 匹配的地方也可以写作() 整个小括号

A=1

case ${A} in
	*)
		echo "match any"
		;;&
	2)
		echo "2222"
		;;
	1)
		echo "1111"
		;;
esac
